{
  "name": "devops-na-pratica-fase1",
  "version": "1.0.0",
  "description": "Projeto da disciplina DevOps na Pratica - Fase 1: Configuracao e Automacao Inicial.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "build": "echo \"Build concluido com sucesso\""
  },
  "keywords": [
    "devops",
    "ci",
    "github-actions",
    "cloudformation",
    "nodejs"
  ],
  "author": "Mateus Henrique Fardin Lima",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
